/*****************************************************************************/
/* StringList - the library that is lives for grunt work                     */
/*****************************************************************************/
/* Copyright (C) 1998 Geoff Harrison (Mandrake) and                          */
/*                    Carsten Haitzler (The Rasterman)                       */
/* This program and utilites is free software; you can redistribute it       */
/* and/or modify it under the terms of the GNU General Public License as     */
/* published by the Free Software Foundation; either version 2 of the        */
/* License, or (at your option) any later version.                           */
/*                                                                           */
/* This software is distributed in the hope that it will be useful,          */
/* but WITHOUT ANY WARRANTY; without even the implied warranty of            */
/* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU         */
/* General Public License for more details.                                  */
/*                                                                           */
/* You should have received a copy of the GNU Library General Public         */
/* License along with this software; if not, write to the                    */
/* Free Software Foundation, Inc., 59 Temple Place - Suite 330,              */
/* Boston, MA 02111-1307, USA.                                               */
/*****************************************************************************/

Well, this library is pretty much the fruit of a crazy idea that I had back
at the beginning of enlightenment 0.14's design phase - let's work at making
the entire configuration language external to the application.  Well, it ended
up having a few more practical applications for other stuff I was working on,
and suddenly here I am making it into a library again (I intended for both
this and the eConfig library to be libraries before 0.14 came out but that
didn't happen due to time constraints).  I decided right after I started
pulling this library together that I would start throwing in some other useful
stuff like some of 0.14's memory control stuff as well as some of the generic
useful functions in file.c... then I decided that having the Alert() function
set would be pretty nice, too, then I decided that it needed to be able to work
without X so I hacked that up, etc...   And anyways, the result is this
library, StringList.  It's come a long way, and has a lot farther to go, too.
it will likely get unpacked from the primary enlightenment distribution
package at some point (everything does), but for now it stays where it is.
Anyways, there will be some documentation coming up soon, but I have more
of the StringList stuff to hack apart first.  Feel free to romp around in
the source if you want.

	Mon Jul 27 22:21:23 EDT 1998
		--Mandrake
